<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WIIF</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        poppin: ['Poppins']
                    },
                    colors: {
                        'kuning': '#e0ba3d'
                    },
                    backgroundImage: {
                        'malinKundang' : "url('https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/01/2023/07/04/malin-kundang-3165423353.png')"
                    },
                }
            }
        }
    </script>
</head>

<body>
    <nav class="flex py-5 bg-slate-400 justify-around">
        <a href=""><img src="assets/WIIF_LOGO-removebg-preview.png" class="sm:w-24" alt="logo"></a>
    </nav>

    <section class="p-3 h-svh bg-slate-200">
        <!-- <h1 class="text-4xl font-bold">What If? Indonesian Folks</h1> -->

             <div class="flex justify-around mt-2 flex-wrap m-auto w-[50%]">
                 <a href="malin_kundang.html" class="group ">
                     <div class="mb-5 w-[230px] h-[230px]  shadow-md p-5 bg-malinKundang group-hover:bg-none group-hover:bg-[#00b19a] transition bg-cover duration-200">
                         <h2 class="text-center text-lg font-bold group-hover:text-white">Malin Kundang</h2>
                         <p class="mb-2 text-sm hidden group-hover:block text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, totam
                             perspiciatis commodi voluptas
                             impedit ducimus.</p>
                            </div>
                        </a>
                        <a href="malin_kundang.html" class="group ">
                            <div class="mb-5 w-[230px] h-[230px]  shadow-md p-5 bg-malinKundang group-hover:bg-none group-hover:bg-[#00b19a] transition bg-cover duration-200">
                                <h2 class="text-center text-lg font-bold group-hover:text-white">Malin Kundang</h2>
                                <p class="mb-2 text-sm hidden group-hover:block text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, totam
                                    perspiciatis commodi voluptas
                                    impedit ducimus.</p>
                                </div>
                            </a>
                            <a href="malin_kundang.html" class="group ">
                <div class="mb-5 w-[230px] h-[230px]  shadow-md p-5 bg-malinKundang group-hover:bg-none group-hover:bg-[#00b19a] transition bg-cover duration-200">
                        <h2 class="text-center text-lg font-bold group-hover:text-white">Malin Kundang</h2>
                        <p class="mb-2 text-sm hidden group-hover:block text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, totam
                            perspiciatis commodi voluptas
                            impedit ducimus.</p>
                </div>
            </a>
            <a href="malin_kundang.html" class="group ">
                <div class="mb-5 w-[230px] h-[230px]  shadow-md p-5 bg-malinKundang group-hover:bg-none group-hover:bg-[#00b19a] transition bg-cover duration-200">
                        <h2 class="text-center text-lg font-bold group-hover:text-white">Malin Kundang</h2>
                        <p class="mb-2 text-sm hidden group-hover:block text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, totam
                            perspiciatis commodi voluptas
                            impedit ducimus.</p>
                        </div>
                    </a>
            <a href="malin_kundang.html" class="group ">
                <div class="mb-5 w-[230px] h-[230px]  shadow-md p-5 bg-malinKundang group-hover:bg-none group-hover:bg-[#00b19a] transition bg-cover duration-200">
                        <h2 class="text-center text-lg font-bold group-hover:text-white">Malin Kundang</h2>
                        <p class="mb-2 text-sm hidden group-hover:block text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, totam
                            perspiciatis commodi voluptas
                            impedit ducimus.</p>
                </div>
            </a>
            <a href="malin_kundang.html" class="group ">
                <div class="mb-5 w-[230px] h-[230px]  shadow-md p-5 bg-malinKundang group-hover:bg-none group-hover:bg-[#00b19a] transition bg-cover duration-200">
                        <h2 class="text-center text-lg font-bold group-hover:text-white">Malin Kundang</h2>
                        <p class="mb-2 text-sm hidden group-hover:block text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, totam
                            perspiciatis commodi voluptas
                            impedit ducimus.</p>
                </div>
            </a>
            <a href="malin_kundang.html" class="group ">
                <div class="mb-5 w-[230px] h-[230px]  shadow-md p-5 bg-malinKundang group-hover:bg-none group-hover:bg-[#00b19a] transition bg-cover duration-200">
                        <h2 class="text-center text-lg font-bold group-hover:text-white">Malin Kundang</h2>
                        <p class="mb-2 text-sm hidden group-hover:block text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, totam
                            perspiciatis commodi voluptas
                            impedit ducimus.</p>
                        </div>
                    </a>
                </div>
            </section>
    <footer>

    </footer>
</body>

</html>